{
  "name": "@wolfkrow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@serwist/next": "^9.5.11",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@wolfkrow/design-tokens": "workspace:*",
    "@wolfkrow/domain": "workspace:*",
    "@wolfkrow/infra": "workspace:*",
    "@wolfkrow/shared-types": "workspace:*",
    "@wolfkrow/use-cases": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.3.0",
    "jose": "^5.9.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.2.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-window": "^1.8.10",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.0",
    "serwist": "^9.5.11",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.48.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/nextjs": "^10.4.6",
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^25.0.1",
    "msw": "^2.6.0",
    "postcss": "^8.4.47",
    "storybook": "^8.3.5",
    "tailwindcss": "^4.0.0-beta.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
